<!DOCTYPE html>
<html lang="de">
  <head>
    <meta copyright="C2017 by Florian Heller">
    <meta author="Florian Heller">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lasersvg.css" rel="stylesheet" type="text/css">
    <title>LaserSVG</title>
  </head>
  <body>
    <h1>LaserSVG Demo</h1>
    <h2>Changing material thickness</h2>
    <p style="border-width: 1px; border-color: #000000; border-style: solid; padding: 25px;">
        <object id="drawingObject" data="Bench.svg" type="image/svg+xml" ></object>
    </p>
    <div id="controls">
      Image scale:
      <input type="range" min="0.5" max="5" step="0.5" value="1" class="slider" id="scalingSlider">
      <span id="scalingFactor">1</span>
      <br>
      Material Thickness:
      <input type="range" min="0.5" max="10" step="0.5" value="3.5" class="slider" id="materialSlider">
      <span id="materialThickness">3.5</span> mm
    </div>
    <h2>Parametric design</h2>
    <p>This example shows how to access JavaScript embedded into the SVG file from the user-agent. The laserSVG template file can provide scripts for parametric design, such as a function to generate finger-joints, which can be adjusted from the user-agent if required (e.g., the number of fingers).</p>
    <p style="border-width: 1px; border-color: #000000; border-style: solid; padding: 25px;">
        <object id="scriptingObject" data="scripting.svg" type="image/svg+xml" ></object>
    </p>
    <div>
      Number of Fingers: <input type="range" min="1" max="6" step="1" value="4" class="slider" id="fingerSlider">
      <span id="numberOfFingers">4</span> 
    </div>
    <script type="text/javascript" src="lasersvg.js"></script>
  </body>
</html>